{
  "app": {
    "title": "YPT Study App",
    "subtitle": "Your Personal Tutor"
  },
  "navigation": {
    "dashboard": "Dashboard",
    "timer": "Timer",
    "todos": "To-Do List",
    "flashcards": "Flashcards",
    "quizzes": "Quizzes",
    "groups": "Study Groups",
    "analytics": "Analytics",
    "achievements": "Achievements",
    "settings": "Settings"
  },
  "common": {
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "add": "Add",
    "create": "Create",
    "update": "Update",
    "close": "Close",
    "confirm": "Confirm",
    "loading": "Loading...",
    "success": "Success",
    "error": "Error",
    "warning": "Warning",
    "info": "Information",
    "yes": "Yes",
    "no": "No",
    "ok": "OK",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "search": "Search",
    "filter": "Filter",
    "sort": "Sort",
    "export": "Export",
    "import": "Import",
    "copy": "Copy",
    "share": "Share"
  },
  "timer": {
    "start": "Start",
    "pause": "Pause",
    "resume": "Resume",
    "stop": "Stop",
    "reset": "Reset",
    "subject": "Subject",
    "break_time": "Break Time",
    "study_time": "Study Time",
    "session_complete": "Session Complete!",
    "break_complete": "Break Complete!",
    "focus_mode": "Focus Mode",
    "pomodoro": "Pomodoro",
    "custom": "Custom"
  },
  "todos": {
    "title": "To-Do List",
    "add_task": "Add Task",
    "task_placeholder": "Enter your task...",
    "priority": "Priority",
    "due_date": "Due Date",
    "completed": "Completed",
    "pending": "Pending",
    "high": "High",
    "medium": "Medium",
    "low": "Low"
  },
  "flashcards": {
    "title": "Flashcards",
    "create_deck": "Create Deck",
    "deck_name": "Deck Name",
    "add_card": "Add Card",
    "front": "Front",
    "back": "Back",
    "flip": "Flip",
    "next": "Next",
    "previous": "Previous",
    "show_answer": "Show Answer",
    "difficulty": "Difficulty",
    "easy": "Easy",
    "medium": "Medium",
    "hard": "Hard"
  },
  "quizzes": {
    "title": "Quizzes",
    "create_quiz": "Create Quiz",
    "quiz_name": "Quiz Name",
    "question": "Question",
    "answer": "Answer",
    "options": "Options",
    "correct_answer": "Correct Answer",
    "submit": "Submit",
    "score": "Score",
    "results": "Results",
    "retry": "Retry"
  },
  "groups": {
    "title": "Study Groups",
    "create_group": "Create Group",
    "join_group": "Join Group",
    "group_name": "Group Name",
    "description": "Description",
    "members": "Members",
    "invite_code": "Invite Code",
    "chat": "Chat",
    "files": "Files",
    "assignments": "Assignments"
  },
  "analytics": {
    "title": "Analytics",
    "overview": "Overview",
    "study_time": "Study Time",
    "total_time": "Total Time",
    "average_session": "Average Session",
    "current_streak": "Current Streak",
    "total_points": "Total Points",
    "subject_distribution": "Subject Distribution",
    "performance_trends": "Performance Trends",
    "weekly": "Weekly",
    "monthly": "Monthly",
    "yearly": "Yearly",
    "export_data": "Export Data",
    "insights": "Insights",
    "goals": "Goals",
    "achievements_earned": "Achievements Earned",
    "quiz_accuracy": "Quiz Accuracy",
    "study_streak": "Study Streak",
    "compare_periods": "Compare Periods"
  },
  "achievements": {
    "title": "Achievements",
    "unlocked": "Unlocked",
    "locked": "Locked",
    "progress": "Progress",
    "points": "Points",
    "level": "Level",
    "xp": "XP",
    "categories": {
      "study": "Study",
      "streak": "Streak",
      "quiz": "Quiz",
      "social": "Social",
      "special": "Special"
    },
    "rarity": {
      "common": "Common",
      "rare": "Rare",
      "epic": "Epic",
      "legendary": "Legendary"
    },
    "unlock_notification": "Achievement Unlocked!",
    "leaderboard": "Leaderboard",
    "rank": "Rank"
  },
  "settings": {
    "title": "Settings",
    "profile": "Profile",
    "preferences": "Preferences",
    "notifications": "Notifications",
    "privacy": "Privacy",
    "account": "Account",
    "language": "Language",
    "theme": "Theme",
    "dark_mode": "Dark Mode",
    "light_mode": "Light Mode",
    "auto_mode": "Auto Mode",
    "sound_effects": "Sound Effects",
    "email_notifications": "Email Notifications",
    "push_notifications": "Push Notifications"
  },
  "time_units": {
    "second": "second",
    "seconds": "seconds",
    "minute": "minute",
    "minutes": "minutes",
    "hour": "hour",
    "hours": "hours",
    "day": "day",
    "days": "days",
    "week": "week",
    "weeks": "weeks",
    "month": "month",
    "months": "months",
    "year": "year",
    "years": "years"
  },
  "relative_time": {
    "just_now": "just now",
    "minutes_ago": "{{count}} minutes ago",
    "hours_ago": "{{count}} hours ago",
    "days_ago": "{{count}} days ago",
    "weeks_ago": "{{count}} weeks ago",
    "months_ago": "{{count}} months ago"
  },
  "duration": {
    "hours_minutes": "{{hours}}h {{minutes}}m",
    "minutes_seconds": "{{minutes}}m {{seconds}}s",
    "seconds": "{{seconds}}s"
  },
  "notifications": {
    "study_reminder": "Time to study!",
    "break_reminder": "Take a break!",
    "achievement_unlocked": "Achievement unlocked: {{title}}",
    "goal_completed": "Goal completed: {{title}}",
    "quiz_completed": "Quiz completed with {{score}}% accuracy",
    "streak_milestone": "{{days}} day study streak achieved!",
    "group_invitation": "You've been invited to join {{group}}",
    "new_message": "New message in {{group}}"
  },
  "errors": {
    "generic": "Something went wrong. Please try again.",
    "network": "Network error. Please check your connection.",
    "validation": "Please check your input and try again.",
    "unauthorized": "You don't have permission to perform this action.",
    "not_found": "The requested resource was not found.",
    "server_error": "Server error. Please try again later."
  },
  "forms": {
    "required_field": "This field is required",
    "invalid_email": "Please enter a valid email address",
    "password_too_short": "Password must be at least 8 characters",
    "passwords_dont_match": "Passwords don't match",
    "invalid_url": "Please enter a valid URL"
  },
  "dashboard": {
    "welcome": "Welcome back!",
    "recent_activity": "Recent Activity",
    "quick_stats": "Quick Stats",
    "upcoming_tasks": "Upcoming Tasks",
    "study_progress": "Study Progress",
    "daily_goal": "Daily Goal",
    "weekly_summary": "Weekly Summary"
  },
  "language_changed": "Language changed successfully",
  "loading_language": "Loading language..."
}