{
  "app": {
    "title": "App de Estudio YPT",
    "subtitle": "Tu Tutor Personal"
  },
  "navigation": {
    "dashboard": "Panel",
    "timer": "Cronómetro",
    "todos": "Lista de Tareas",
    "flashcards": "Tarjetas de Memoria",
    "quizzes": "Cuestionarios",
    "groups": "Grupos de Estudio",
    "analytics": "Analíticas",
    "achievements": "Logros",
    "settings": "Configuración"
  },
  "common": {
    "save": "Guardar",
    "cancel": "Cancelar",
    "delete": "Eliminar",
    "edit": "Editar",
    "add": "Añadir",
    "create": "Crear",
    "update": "Actualizar",
    "close": "Cerrar",
    "confirm": "Confirmar",
    "loading": "Cargando...",
    "success": "Éxito",
    "error": "Error",
    "warning": "Advertencia",
    "info": "Información",
    "yes": "Sí",
    "no": "No",
    "ok": "OK",
    "back": "Atrás",
    "next": "Siguiente",
    "previous": "Anterior",
    "search": "Buscar",
    "filter": "Filtrar",
    "sort": "Ordenar",
    "export": "Exportar",
    "import": "Importar",
    "copy": "Copiar",
    "share": "Compartir"
  },
  "timer": {
    "start": "Iniciar",
    "pause": "Pausar",
    "resume": "Reanudar",
    "stop": "Detener",
    "reset": "Reiniciar",
    "subject": "Materia",
    "break_time": "Tiempo de Descanso",
    "study_time": "Tiempo de Estudio",
    "session_complete": "¡Sesión Completada!",
    "break_complete": "¡Descanso Completado!",
    "focus_mode": "Modo Enfoque",
    "pomodoro": "Pomodoro",
    "custom": "Personalizado"
  },
  "todos": {
    "title": "Lista de Tareas",
    "add_task": "Añadir Tarea",
    "task_placeholder": "Ingresa tu tarea...",
    "priority": "Prioridad",
    "due_date": "Fecha de Vencimiento",
    "completed": "Completada",
    "pending": "Pendiente",
    "high": "Alta",
    "medium": "Media",
    "low": "Baja"
  },
  "flashcards": {
    "title": "Tarjetas de Memoria",
    "create_deck": "Crear Mazo",
    "deck_name": "Nombre del Mazo",
    "add_card": "Añadir Tarjeta",
    "front": "Frente",
    "back": "Reverso",
    "flip": "Voltear",
    "next": "Siguiente",
    "previous": "Anterior",
    "show_answer": "Mostrar Respuesta",
    "difficulty": "Dificultad",
    "easy": "Fácil",
    "medium": "Medio",
    "hard": "Difícil"
  },
  "quizzes": {
    "title": "Cuestionarios",
    "create_quiz": "Crear Cuestionario",
    "quiz_name": "Nombre del Cuestionario",
    "question": "Pregunta",
    "answer": "Respuesta",
    "options": "Opciones",
    "correct_answer": "Respuesta Correcta",
    "submit": "Enviar",
    "score": "Puntuación",
    "results": "Resultados",
    "retry": "Reintentar"
  },
  "groups": {
    "title": "Grupos de Estudio",
    "create_group": "Crear Grupo",
    "join_group": "Unirse al Grupo",
    "group_name": "Nombre del Grupo",
    "description": "Descripción",
    "members": "Miembros",
    "invite_code": "Código de Invitación",
    "chat": "Chat",
    "files": "Archivos",
    "assignments": "Tareas"
  },
  "analytics": {
    "title": "Analíticas",
    "overview": "Resumen",
    "study_time": "Tiempo de Estudio",
    "total_time": "Tiempo Total",
    "average_session": "Sesión Promedio",
    "current_streak": "Racha Actual",
    "total_points": "Puntos Totales",
    "subject_distribution": "Distribución por Materia",
    "performance_trends": "Tendencias de Rendimiento",
    "weekly": "Semanal",
    "monthly": "Mensual",
    "yearly": "Anual",
    "export_data": "Exportar Datos",
    "insights": "Perspectivas",
    "goals": "Objetivos",
    "achievements_earned": "Logros Obtenidos",
    "quiz_accuracy": "Precisión en Cuestionarios",
    "study_streak": "Racha de Estudio",
    "compare_periods": "Comparar Períodos"
  },
  "achievements": {
    "title": "Logros",
    "unlocked": "Desbloqueado",
    "locked": "Bloqueado",
    "progress": "Progreso",
    "points": "Puntos",
    "level": "Nivel",
    "xp": "XP",
    "categories": {
      "study": "Estudio",
      "streak": "Racha",
      "quiz": "Cuestionario",
      "social": "Social",
      "special": "Especial"
    },
    "rarity": {
      "common": "Común",
      "rare": "Raro",
      "epic": "Épico",
      "legendary": "Legendario"
    },
    "unlock_notification": "¡Logro Desbloqueado!",
    "leaderboard": "Tabla de Clasificación",
    "rank": "Rango"
  },
  "settings": {
    "title": "Configuración",
    "profile": "Perfil",
    "preferences": "Preferencias",
    "notifications": "Notificaciones",
    "privacy": "Privacidad",
    "account": "Cuenta",
    "language": "Idioma",
    "theme": "Tema",
    "dark_mode": "Modo Oscuro",
    "light_mode": "Modo Claro",
    "auto_mode": "Modo Automático",
    "sound_effects": "Efectos de Sonido",
    "email_notifications": "Notificaciones por Email",
    "push_notifications": "Notificaciones Push"
  },
  "time_units": {
    "second": "segundo",
    "seconds": "segundos",
    "minute": "minuto",
    "minutes": "minutos",
    "hour": "hora",
    "hours": "horas",
    "day": "día",
    "days": "días",
    "week": "semana",
    "weeks": "semanas",
    "month": "mes",
    "months": "meses",
    "year": "año",
    "years": "años"
  },
  "relative_time": {
    "just_now": "ahora mismo",
    "minutes_ago": "hace {{count}} minutos",
    "hours_ago": "hace {{count}} horas",
    "days_ago": "hace {{count}} días",
    "weeks_ago": "hace {{count}} semanas",
    "months_ago": "hace {{count}} meses"
  },
  "duration": {
    "hours_minutes": "{{hours}}h {{minutes}}m",
    "minutes_seconds": "{{minutes}}m {{seconds}}s",
    "seconds": "{{seconds}}s"
  },
  "notifications": {
    "study_reminder": "¡Hora de estudiar!",
    "break_reminder": "¡Toma un descanso!",
    "achievement_unlocked": "Logro desbloqueado: {{title}}",
    "goal_completed": "Objetivo completado: {{title}}",
    "quiz_completed": "Cuestionario completado con {{score}}% de precisión",
    "streak_milestone": "¡Racha de estudio de {{days}} días lograda!",
    "group_invitation": "Has sido invitado a unirte a {{group}}",
    "new_message": "Nuevo mensaje en {{group}}"
  },
  "errors": {
    "generic": "Algo salió mal. Por favor, inténtalo de nuevo.",
    "network": "Error de red. Por favor, verifica tu conexión.",
    "validation": "Por favor, verifica tu entrada e inténtalo de nuevo.",
    "unauthorized": "No tienes permisos para realizar esta acción.",
    "not_found": "No se encontró el recurso solicitado.",
    "server_error": "Error del servidor. Por favor, inténtalo más tarde."
  },
  "forms": {
    "required_field": "Este campo es obligatorio",
    "invalid_email": "Por favor, ingresa un email válido",
    "password_too_short": "La contraseña debe tener al menos 8 caracteres",
    "passwords_dont_match": "Las contraseñas no coinciden",
    "invalid_url": "Por favor, ingresa una URL válida"
  },
  "dashboard": {
    "welcome": "¡Bienvenido de vuelta!",
    "recent_activity": "Actividad Reciente",
    "quick_stats": "Estadísticas Rápidas",
    "upcoming_tasks": "Tareas Próximas",
    "study_progress": "Progreso de Estudio",
    "daily_goal": "Objetivo Diario",
    "weekly_summary": "Resumen Semanal"
  },
  "language_changed": "Idioma cambiado exitosamente",
  "loading_language": "Cargando idioma..."
}